name=32x16 P10 LED MATRIX library based on Adafruit Nokia 5110 library
version=1.0.0
author=Dominic Buchstaller
maintainer=Dominic Buchstaller <dbuchstaller@web.de>
sentence=32x16 P10 LED MATRIX library
paragraph=32x16 P10 LED MATRIX library
category=Display
url=https://github.com/2dom/P10_matrix
architectures=*
